:root {
  --PrimaryBrand: #4d5ae5;
  --DarkColor: #2e2f42;
  --SuccessColor: #31d0aa;
  --TextColor: #434455;
  --SubtleText: #8e8f99;
  --Accent: #e7e9fc;
  --Light: #f4f4fd;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.header {
  justify-content: center;
  width: 100%;
  margin: auto;
  background-color: #fff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.web {
  color: var(--PrimaryBrand);
  width: 44px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Raleway";
}

.studio {
  font-family: "Raleway";
  color: var(--DarkColor);
  width: 44px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-left: 70px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--DarkColor);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.header-nav li {
  position: relative;
  margin-right: 40px;
}

.header-nav :last-child {
  margin-right: 0px;
}

.studio-link {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

.portfolio-link {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts-link {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

.studio-link.current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #4d5ae5;
  border-radius: 2px;
}

.portfolio-link.current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #4d5ae5;
  border-radius: 2px;
}

.studio-link:hover,
.studio-link:focus,
.portfolio-link:hover,
.portfolio-link:focus .contacts-link:hover,
.contacts-link:focus {
  color: var(--TextColor);
}

.studio-link:visited {
  color: var(--TextColor);
}

.portfolio-link:visited {
  color: var(--TextColor);
}

.contacts-link:visited {
  color: var(--TextColor);
}

.studio-link:active,
.portfolio-link:active,
.contacts-link:active {
  color: var(--PrimaryBrand);
}

.header-link {
  display: flex;
  padding-left: 0;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link:first-child {
  margin-right: 40px;
}

.mail,
.tel {
  margin-right: 40px;
  color: var(--TextColor);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.mail:focus {
  color: var(--PrimaryBrand);
}

.tel:hover,
.tel:focus {
  color: var(--PrimaryBrand);
}

.hero {
  display: flex;
  text-align: center;
  background-color: var(--DarkColor);
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-position: center;
  padding-top: 192px;
  padding-bottom: 192px;
  margin: 0 auto;
  max-width: 1440px;
}

.hero-title {
  margin-bottom: 50px;
  margin-right: 0;
  color: #fff;
  font-weight: 500;
  font-size: 56px;
  line-height: 60px;
}

.button {
  background-color: var(--PrimaryBrand);
  color: #f4f4fd;
  width: 170px;
  height: 51px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.advantages {
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-list {
  display: flex;
  padding-left: 0px;
  margin: 0;
  margin-right: 0;
}

.advantages-list > li :not(:last-child) {
  margin-right: 24px;
}

.advantages-title {
  display: none;
  margin: 0;
  padding: 0;
  color: transparent;
}

.header-list {
  margin-top: 24px;
  margin-bottom: 8px;
  color: var(--TextColor);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.text-list {
  margin: 0;
  color: var(--SubtleText);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.strategy {
  margin-right: 0;
}

.strategy-svg {
  height: 112px;
  width: 264px;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--Accent);
}

.strategy-svg::before {
  content: "";
  display: block;
  background-image: url(../images/antenna.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 64px;
}

.punctuality-svg {
  height: 112px;
  width: 264px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--Accent);
}

.punctuality-svg::before {
  content: "";
  display: block;
  background-image: url(../images/clock.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 64px;
  background-color: var(--Accent);
}

.diligence-svg {
  height: 112px;
  width: 264px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--Accent);
}

.diligence-svg::before {
  content: "";
  display: block;
  background-image: url(../images/diagram.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 64px;
  background-color: var(--Accent);
}

.technologies-svg {
  height: 112px;
  width: 264px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--Accent);
}

.technologies-svg::before {
  content: "";
  display: block;
  background-image: url(../images/astronaut.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 64px;
  background-color: var(--Accent);
}

img {
  display: block;
}

.section-doing {
  padding-bottom: 120px;
}

.our-team {
  background-color: var(--Light);
  padding-bottom: 120px;
  padding-top: 120px;
}

.section-title {
  text-align: center;
  margin: auto;
  margin-bottom: 72px;
  color: var(--DarkColor);
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
}

.section-list {
  display: flex;
  justify-content: center;
  margin: 0px;

  padding-left: 0;
}

.team-cards {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
}

.section-list :not(:last-child) {
  padding-right: 24px;
}

.team-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.image-team {
  padding: 0px;
}

.section-team {
  margin-right: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.header-list > .team {
  margin: 0;
  padding-top: 32px;
  padding-bottom: 8px;
  padding-left: 0px;
  padding-right: 0px;
}

.header-team {
  margin-bottom: 8px;
  color: var(--TextColor);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.text-team {
  margin: 0px;
  color: var(--SubtleText);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.team-svg {
  display: block;
  background-position: center;
  background-size: contain;
  border: 0;
  fill: currentColor;
}

.team-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 26px;
  margin-bottom: 36px;
  border: 0;
  cursor: pointer;
  padding: 0;
  background-color: var(--PrimaryBrand);
  border-radius: 50%;
  color: var(--Light);
}

.icons-team {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 36px;
}

.list-svg {
  display: flex;
  justify-content: center;
  padding-left: 0;
  padding-bottom: 36px;
}

.li-team {
  height: 40px;
  width: 40px;
}

.li-team:not(:last-child):not(:last-child) {
  margin-right: 24px;
}

.team-svg:not(:last-child) {
  padding-right: 24px;
}

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.li-customers {
  height: 88px;
  width: 168px;
}

.li-customers:not(:last-child) {
  margin-right: 24px;
}

.a-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  cursor: pointer;
  fill: var(--SubtleText);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.a-customers:hover,
.a-customers:focus {
  outline: 1px solid #4d5ae5;
  border: transparent;
  fill: var(--PrimaryBrand);
}

.footer {
  background-color: var(--DarkColor);
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.footer {
  display: flex;
  padding: 0;
}

.studio-footer {
  font-family: "Raleway";
  color: #f4f4fd;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
}

.web.footer {
  padding: 0;
}

.footer-text {
  width: 264px;
  color: var(--Light);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.social-media {
  padding-left: 120px;
}

.media-item {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.list-media {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.li-media {
  height: 40px;
  width: 40px;
}

.li-media:not(:last-child) {
  margin-right: 24px;
}

.media-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border: 0;
  cursor: pointer;
  padding: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--Light);
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media-btn:hover {
  background: #31d0aa;
}

.media-btn:focus {
  background: #31d0aa;
}

.media-svg {
  display: block;
  background-position: center;
  background-size: contain;
  border: 0;
  fill: currentColor;
}

.form-footer {
  display: flex;
}

.subscribe-input {
  margin-left: 80px;
}

.subscribe-item {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.input-subscribe {
  padding-left: 16px;
  height: 40px;
  width: 264px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
}

.input-subscribe::placeholder {
  padding-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  flex-direction: row;
  margin-left: 24px;
  padding: 8px 24px 8px 24px;
  height: 40px;
  width: 165px;
  background: var(--PrimaryBrand);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.svg-send {
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  width: 408px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  align-self: flex-end;
  padding: 0;
  height: 24px;
  width: 24px;
  border: 0;
  cursor: pointer;
  border-radius: 50%;
}

.svg-close {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  fill: #e7e9fc;
}

.svg-close:hover,
.svg-close:focus {
  border-radius: 50%;
  fill: #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.use-close {
  border-radius: 50%;
}

.modal-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-left: 0;
  list-style: none;
  align-self: center;
}

.modal-item {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--DarkColor);
}

.form-modal {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 0;
}

input {
  padding: 0;
}

.input-items {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--TextColor);
}

.input-items :not(:last-child) {
  margin-bottom: 4px;
}

.div-input {
  position: relative;
}

.input-modal {
  padding-left: 38px;
  margin-bottom: 8px;
  padding-top: 11px;
  padding-bottom: 11px;
  height: 40px;
  width: 360px;
  outline: 1px solid rgba(33, 33, 33, 0.2);
  border: 0;
  border-radius: 4px;
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover,
.input-modal:focus {
  outline: 1px solid #4d5ae5;
  border-radius: 4px;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: inline-block;
  height: 15px;
  width: 15px;
  background-color: var(--DarkColor);
}

.svg-modal {
  position: absolute;
  left: 8px;
  top: 5px;
  fill: var(--DarkColor);
}

.div-input:focus-within .svg-modal {
  fill: var(--PrimaryBrand);
}

.text-area {
  margin-bottom: 16px;
  padding-top: 8px;
  padding-left: 16px;
  height: 120px;
  width: 360px;
  resize: none;
  outline: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:hover,
.text-area:focus {
  outline: 1px solid #4d5ae5;
  border-radius: 4px;
}

.text-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-item {
  display: flex;
  align-items: center;
}

.check-mark {
  margin: 0;
}

.li-checkbox {
  position: relative;
  margin-bottom: 24px;
}

.checkbox-text {
  margin-left: 8px;
}

.check-mark {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox-icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}

.check-mark:checked + .checkbox-icon {
  display: inline-block;
  background-image: url(../images/click.svg);
  background-size: contain;
  background-origin: border-box;
}

.link-privacy {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: var(--PrimaryBrand);
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-title {
  display: none;
  color: transparent;
}

.portfolio-btn {
  width: 116px;
  height: 48px;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--PrimaryBrand);
  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list :not(:last-child) {
  margin-right: 24px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 72px;
  padding: 0;
}

.portfolio-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--PrimaryBrand);
  color: var(--Light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn {
  cursor: pointer;
}

.portflio-works {
  display: flex;
  justify-content: center;
  flex-basis: calc((100% - 24px) / 3);
}

.works-card {
  margin-right: 24px;
  margin-bottom: 48px;
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.works-card:hover,
.works-card:focus {
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link-portfolio {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio:hover .portfolio-overlay,
.link-portfolio:focus .portfolio-overlay {
  transform: translateY(0);
}

.tumb {
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  height: 300px;
  width: 360px;
  background: #4d5ae5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
}

.overlay-text {
  width: 296px;
  margin: 0;
  padding: 40px 32px 164px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.works-card:nth-child(3n + 3) {
  margin-right: 0;
}

.works-text {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
}
